IP_YAN/Windows/BookingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IP_YAN.Windows.BookingWindow"
        xmlns:dateBase="clr-namespace:IP_YAN.DateBase"
        MinHeight="600" MinWidth = "1500"  MaxHeight="600" MaxWidth = "1500" 
        Title="Бронирование">
 <Grid ShowGridLines="True" ColumnDefinitions="1*,1*">

         <DataGrid Grid.Column="0"  x:Name="DataGrid"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   GridLinesVisibility="All"
                   BorderThickness="2"
                   Margin="0,20" SelectionChanged="DataGrid_OnSelectionChanged"
                   x:DataType="dateBase:Booking">
             <DataGrid.Columns>

                 <DataGridTextColumn Width="*" Header="Номер комнаты" Binding="{Binding RoomID}"/>
                 <DataGridTextColumn Width="*" Header="Конечная цена" Binding="{Binding FinalPrice}"/>
                 <DataGridTextColumn Width="*" Header="Дата въезда" Binding="{Binding DateOfEntry}"/>
                 <DataGridTextColumn Width="*" Header="Дата выезда" Binding="{Binding DateOfDeparture}"/>
                 <DataGridTextColumn Width="*" Header="Имя и фамилия посетителя" Binding="{Binding VisitorFirstLastName}"/>
             </DataGrid.Columns>
         </DataGrid>
        
        <Grid Grid.Column="1" ShowGridLines="True" ColumnDefinitions="3*,2*" RowDefinitions="0.5*,2*">

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">

                     
                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" 
                         Margin="5" Text="" TextChanged="SearchBox_OnTextChanged"
                         Width="250"/>
                <TextBlock Text="Клиент:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBoxVisitorIDFILTER" Width="250" SelectionChanged="CBoxVisitorIDFILTER_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dateBase:Visitor">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                             
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
     

               
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">
                <TextBlock Text="Действия:" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDelet" Margin="5"
                        Click="BtnDelet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Удалить"/>
                <Button x:Name="BtnRemoveSelect"
                        Click="BtnRemoveSelect_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Отменить выделение" Margin="5"/>            
                
               
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="2">
                    <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- Добавление и редактирование данных Booking -->
                    <TextBlock Text="ID комнаты:" />
                    <ComboBox x:Name="СBoxRoomID" Width="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="dateBase:Room">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер: "/>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=" Описание: "/>
                                    <TextBlock Text="{Binding Desctiption}"/>
                                </StackPanel>
                             
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="ID посетителя:"/>
                    <ComboBox x:Name="СBoxVisitorID" Width="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="dateBase:Visitor">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                             
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Конечная цена:"/>
                    <NumericUpDown x:Name="NUpDownCost" Width="250"/>
                    <TextBlock Text="Дата въезда:"/>
                    <DatePicker x:Name="DPickerDateOfEntry" Width="250"/>
                    <TextBlock Text="Дата выезда:"/>
                    <DatePicker x:Name="DPickerDateOfDeparture" Width="250"/>

                    <!-- Кнопка сохранения изменений -->
                    <Button x:Name="BtnSave" HorizontalAlignment="Center" Margin="5"
                            Click="BtnSave_OnClick" Content="Сохранить" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment = "Center"  Margin="5">
                <TextBlock Text="Распределение" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBlock Text="ID типа услуги:" IsEnabled="False"/>
                <ComboBox x:Name="CBoxTypeOfServiceID" Width="250" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dateBase:TypeOfService">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Дата услуги:" IsEnabled="False"/>
                <DatePicker x:Name="DPickerDateOfService" Width="250"/>

                <TextBlock Text="Время:" IsEnabled="False"/>
                <NumericUpDown x:Name="NUpDownTimes" Width="250"/>

                <TextBlock Text="Цена:" IsEnabled="False"/>
                <NumericUpDown x:Name="NUpDownPrice" Width="250"/>
                
                <TextBlock Text="ID сотрудника:" IsEnabled="False"/>
                <ComboBox x:Name="CBoxStaffID" Width="250" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dateBase:Staff">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                             
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="BtnCreateService" HorizontalAlignment="Center" Margin="5"
                        Click="BtnCreateService_OnClick"
                        Content="Отметить обслуживание" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>