IP_YAN/Windows/MenyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        MinHeight="800" MaxHeight="800"
        MinWidth="800" MaxWidth="800"
        x:Class="IP_YAN.Windows.MenyWindow"
        Title="Меню">
    <StackPanel>
        <TextBlock 
            Margin="20"  HorizontalAlignment="Center"
            Text="МЕНЮ" FontSize="30" VerticalAlignment="Center"/>
        <Button  Margin="4" Width="300"  HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 x:Name="BtnClient" Content="Список посетителей" 
                 Click="BtnClient_OnClick"/>
        <Button Margin="4" Width="300"  HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                x:Name="BtnBooking" Content="Бронирование" 
                Click="BtnBooking_OnClick"/>
        <Button  Margin="4" Width="300"  HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 x:Name="BtnService" Content="Обслуживание" 
                 Click="BtnService_OnClick"/>
        <Button  Margin="4" Width="100"  HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 x:Name="BtnBack" Content="Назад" 
                 Click="BtnBack_OnClick"/>
    </StackPanel>
</Window>