IP_YAN/Windows/VisitorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:dateBase="clr-namespace:IP_YAN.DateBase"
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="IP_YAN.Windows.VisitorWindow"
        Title="График процедур">
 <Grid ShowGridLines="True" ColumnDefinitions="1*,0.6*">

         <DataGrid Grid.Column="0"  x:Name="DataGrid"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           Margin="0,20" SelectionChanged="DataGrid_OnSelectionChanged"
                           x:DataType="dateBase:Visitor">
                 <DataGrid.Columns>
                     <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                     <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                     <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                     <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                 </DataGrid.Columns>
             </DataGrid>
        
        <Grid Grid.Column="1" ShowGridLines="True" ColumnDefinitions="3*,2*" RowDefinitions="0.5*,2*">

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">

                     
                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" 
                         Margin="5" Text="" TextChanged="SearchBox_OnTextChanged"
                         Width="250"/>
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
     

               
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">
                <TextBlock Text="Действия:" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDelet" Margin="5"
                        Click="BtnDelet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Удалить"/>
                <Button x:Name="BtnRemoveSelect"
                        Click="BtnRemoveSelect_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Отменить выделение" Margin="5"/>            
                
               
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>

          
                <TextBlock Text="Имя:" IsEnabled="False"/>
                <TextBox x:Name="TBoxFirstName" Width="250"/>
                <TextBlock Text="Фамилия:" IsEnabled="False"/>
                <TextBox x:Name="TBoxLastName" Width="250"/>
                <TextBlock Text="Номер телефона:" IsEnabled="False"/>
                <TextBox x:Name="TBoxPhoneNumber" Width="250"/>

                <TextBlock Text="Дата рождения:" IsEnabled="False" />
                <DatePicker x:Name="DPickerDateBirth" Width="250" />


                
                
                <Button x:Name="BtnSavet" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick"
                        Content="Сохранить" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment = "Center"  Margin="5">
                <TextBlock Text="Распределение" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Комната:" IsEnabled="False"/>
                <ComboBox x:Name="CBoxRoom" Width="250"/>
                <TextBlock Text="Дата заселения:" IsEnabled="False"/>
                <DatePicker x:Name="DPickerDateStart" Width="250"/>
                <TextBlock Text="Срок заселения:" IsEnabled="False"/>
                <NumericUpDown x:Name="NUpDownTime" Width="250"/>
                
                <Button x:Name="BtnCreateBooking" HorizontalAlignment="Center" Margin="5"
                        Click="BtnCreateBooking_OnClick"
                        Content="Создать бронь" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
